# PostgreSQL
PGHOST=localhost
PGPORT=5432
PGUSER=oidc_user
PGPASSWORD=super-secret
PGDATABASE=oidc_db

# Redis
REDIS_URL=redis://localhost:6379

# OIDC
OIDC_BASEPATH=/oidc
OIDC_ISSUER=http://localhost:4000
OIDC_EMAIL_DOMAIN=example.com

# サーバー
PORT=4000
